server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    access_log /var/log/nginx/stock_access.log;
    error_log /var/log/nginx/stock_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass stock-service:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
